//average marks and the grade...
/*90-100-O grade
80-89-A+ grade
70-79-A grade
60-69-B+ grade
45-59-B grade
44-0- AR grade
*/

import java.util.Scanner;
class average{
    public static void main(String args[]){
        float avg;
        System.out.print("Enter the mark :");
        Scanner my = new Scanner(System.in);
        avg=my.nextFloat();
        if(avg>=90 && avg<=100){
            System.out.println("O Grade");
        }else if(avg>=80 && avg<=89){
            System.out.println("A+ Grade");
        }
        else if(avg>=70 && avg<=79){
            System.out.println("A Grade");
        }else if(avg>=60 && avg<=69){
            System.out.println("B+ Grade");
        }else if(avg>=45 && avg<=59){
            System.out.println("B Grade");
        }else if(avg<45){
            System.out.println("AR Grade");
        }
        else{
            System.out.println("Invalid");
        }
    }
}