/*//Write a program to print a multiplication tables...
import java.util.Scanner;
class tables{
    public static void main(String args[]){
        Scanner my = new Scanner(System.in);
        System.out.println("Enter the table no :");
        int t=my.nextInt();
        System.out.println("Enter the limit :");
        int n=my.nextInt();
        for(int i=1;i<=n;i++){
            System.out.println(t+"x"+i+"="+(t*i));
        }
    }
}
//O/p:
Enter the table no :
3
Enter the limit :
10
3x1=3
3x2=6
3x3=9
3x4=12
3x5=15
3x6=18
3x7=21
3x8=24
3x9=27
3x10=30
*/